{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "connstring": "Data Source=ANADY-LT-11022;Initial Catalog=OnlineShop;Integrated Security=True"
    },
  
  "AllowedHosts": "*"
}
